<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>hemmouda</groupId>
    <artifactId>password-generator</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Password generator</name>  
    <description>A simple password generator</description>
    <url>https://github.com/telos-matter/Password-generator</url>
    
    <properties>
        <java.mainClass>hemmouda.passwordgenerator.Main</java.mainClass>
        <java.sourceDirectory>src/main/java</java.sourceDirectory>
        <java.resourcesDirectory>src/main/resources</java.resourcesDirectory>
        <java.version>20</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaUtil. Utilities that I use. -->
        <!-- https://github.com/telos-matter/JavaUtil -->
        <dependency>
            <groupId>telos-matter</groupId>
            <artifactId>java-util</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${java.sourceDirectory}</sourceDirectory>
        <resources>
            <resource>
                <directory>${java.resourcesDirectory}</directory>
            </resource>
        </resources>
        
        <defaultGoal>exec:java</defaultGoal>
        
        <plugins>
            <!-- mvn compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            
            <!-- mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${java.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
